PORT=3333
JWT_SECRET="just saying it's not that hard -.-"
MONGODB_URI=mongodb://localhost/test
CLOUDINARY_CLOUD_NAME=ddk75efat
CLOUDINARY_API_KEY=222378752382192
CLOUDINARY_API_SECRET=gJvquJzFCfnlqYT4y3mlVy8W8Ps
